<html>
    <head>
        <title>Billing system</title>
        <link rel="stylesheet" href="Style1.css">
    </head>
    <body>
        <header>
            <div class="navbar">
            <center><h1>Billing system for departmental store</h1></center>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Signup.html">Sign Up</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <section class="Our-service">
                <h2>Our Services include</h2>
                <img src="storepic9.jpeg"/>
                <p>Peek Services,whether you looking for a perfect domain here is your path,we have a perfect option for you</p>
                <div class="grid">
                    <div class="service-cards">
                        <h3>Auth-Economy</h3>
                        <img src="storepic12.jpeg"/>
                        <p>Economically Featured for all the custom Services</p>
                    </div>
                    <div class="service-cards">
                        <h3>Quick as a Flash,Done in a Dash!</h3>
                        <img src="storepic.3.jpeg"/>
                        <p>The Future of Shopping,at Your Fingertips! Where convenience Meets Technology</p>
                    </div>
                    <div class="service-cards">
                        <h3>Get in,Get Out,and Get on with your Day!</h3>
                        <img src="storepic11.jpeg"/>
                        <p>More Choices,More Savings,More Smiles!</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Billing system Marketing.All rights are reserved!</p>
        </footer>
    </body>
</html>